{% extends "bootstrap/base.html" %}

{% block head %}
{{ super() }}
	<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico')}}">

{% endblock %}
{% block title %}base{% endblock %}

{% block navbar %}
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/ultimasventas">Ultimas Ventas <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Busqueda <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/busquedaclientes">Por cliente</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/busquedaproductos">Por producto</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/masvendidos">Mas vendidos</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/clientesmasgastaron">Mejores Clientes</a></li>
          </ul>
        </li>
       
       </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Cerrar Sesion</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{% endblock %}

{% block content %}
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text navbar-center">IFTS N°18 - Drogueria La Barranca</p>
    <p class="navbar-text navbar-right"> Alumno: Enzo Zeballos </p>
    

  </div>
</nav>

<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
    {% block page_content %}{% endblock %}
</div>
{% endblock %}



{% block scripts %}
{{ super() }}
{% endblock %}
