{% extends "baseingresado.html" %}

{% block title %}
    Clientes regulares
{% endblock %}

{% block page_content %}
<div class="page-header">    
    <h1>Clientes que mas gastaron</h1>
</div>

<div class="panel ">
  <!-- Default panel contents -->
  <div class="panel-heading"></div>

  <!-- Table -->
     <div class="panel-body">
     <table class="table table-striped">   
        <tr>
        <td><b>Cliente</b></td>
        <td><b>Total</b></td>

    </tr>
        {% for item in listaclientes %}
            <tr>
                <td>{{ item[1].cliente }}</td>
                <td>$ {{ item[0] }}</td>
            </tr>
    {% endfor %}

    </table>
    </div>
</div>

{% endblock %}
