{% extends "baseingresado.html" %}

{% block title %}   
    Mas Vendidos
{% endblock %}

{% block page_content %}
<div class="page-header">    
    <h1>Productos más vendidos</h1>
</div>

<div class="panel panel">
  <!-- Default panel contents -->
  <div class="panel-heading">Mas vendidos</div>

  <!-- Table -->
    <div class="panel-body">
     <table class="table table-striped">
        <tr>
            <td><b>Codigo</b></td>
            <td><b>Producto</b></td>
            <td><b>Cantidad</b></td>
        </tr>
            {% for item in masvendidos %}
                <tr>
                    <td>{{ item[1].codigo }}</td>
                    <td>{{ item[1].producto }}</td>
                    <td>{{ item[0] }}</td>
                </tr>
        {% endfor %}

    </table>
</div>
</div>
{% endblock %}
